#More info availble in Release Note in note dir
[MENU]
log_level=1
log_rotation=
log_dir=
log_prefix=
auto_clear=1
clear_days=
[GLOBAL]
script_enable=1
server_name=
menu_user=
server_type=2
[TASK]
no_of_task=0
script1=SampleTask|script.sh
script2=