######################################################################################
#Modified Details
#1.0
menu.version:1.0.0
menu.version:1.0.0
menu.updated:Arun Binoy
menu.build:01/03/2018
menu.reason:Initial release
#1.1
menu.version:1.1.0
menu.updated:Arun Binoy
menu.build:26/04/2018
menu.reason:Refresh, Tail Logs
#1.2
menu.version:1.2.0
menu.updated:Arun Binoy
menu.build:04/05/2018
menu.reason:Progress Bar,Task Control,bugfixes
#1.2.1
menu.version:1.2.1
menu.updated:Arun Binoy
menu.build:14/07/2018
menu.reason:Task Control backbutton issue.
#1.3.0
menu.version:1.3.0
menu.updated:Arun Binoy
menu.build:19/07/2018
menu.reason:Auto log Clear function added.
#1.4.0
menu.version:1.4.0
menu.updated:Arun Binoy
menu.build:27/07/2018
menu.reason:Logger Changes,BugFixes, Stablility improvement
#2.0.0
menu.version:2.0.0
menu.updated:Arun Binoy
menu.build:21/02/2018
menu.reason:Logger Changes,BugFixes, Stablility improvement